<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Título da página</title>
    <script src="script.js"></script>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: white;
            font-size: 20px
        }
        #result {
          font-size: 20px;
          margin-top: 20%;
          text-align: left;
          width: 580px;
          color: white;
        }
        
        .btn {
          width: 95%;
          padding: 10px;
          background-color: yellow;
          color: black;
          border: 1px solid whitesmoke;
          cursor: pointer;
          font-family: 'Times New Roman', Times, serif;
          font-size: larger;
        }

    </style>
    <button class="btn"onclick="inserir()">Inserir novo processo</button>
    <h1>Aguarde até que o resultado do tempo de execução e de espera seja atualizado</h1>
   
    <div id="result"></div>
     
 
</body>
</html>
